# bdg-formats

./: CHANGES.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: deploy.yml
scripts/: changelog.sh  publish-artifacts.sh
scripts/release/: release.sh
src/main/resources/avro/: adam.avdl  bdg.avdl
